{
  "name": "@tiko-worker/admin-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --strict --lib ES2022,WebWorker --module ESNext --moduleResolution Bundler src/index.ts",
    "test": "echo scaffold-only:admin-api",
    "deploy:dry-run": "wrangler deploy --dry-run"
  }
}
