{
  "name": "@tiko-web/yes-no",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo scaffold-only:yes-no",
    "build": "echo scaffold-only:yes-no",
    "test": "echo scaffold-only:yes-no"
  }
}
