{
  "name": "@tiko-worker/content-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --root ../.. tests/content-api.test.ts",
    "deploy:dry-run": "wrangler deploy --dry-run"
  }
}
